<!-- watched the video first and then solved it -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

<script>
	const speed = document.querySelector('.speed');
	const bar = document.querySelector('.speed-bar');
	const video = document.querySelector('.flex');

	
	speed.addEventListener('mousemove', (e) => {
		e.preventDefault();
		// console.log('pageY: ' + e.pageY); //how many pixels down from top of viewport
		// console.log(e.pageY - speed.offsetTop); //height of bar in pixels based on mouse position
		const height = Math.round(((e.pageY - speed.offsetTop) / speed.clientHeight) * 100);
		const min = 0.5; //minimum playback rate
		const max = 5; //maximum playback rate
		const rate = (height/100 * (max - min) + min).toFixed(2); //calculates the correct playback rate showing only 2 decimal places

		bar.style.height = `${height}%`;
		bar.innerText = `${rate} x`;
		video.playbackRate = rate;
	});

	// console.dir(video);
</script>
</body>
</html>
